services:
  sieve_server:
    container_name: sieve_server
    image: julia
    working_dir: /sieve_server
    volumes:
      - ./:/sieve_server
    ports:
      - "8080:8080"
    command: bash -c "julia -e 'using Pkg; Pkg.activate(@__DIR__); Pkg.instantiate()' && julia --project=. ./server.jl"

  sieve_web:
    container_name: sieve_web
    image: "node:16"
    working_dir: /sieve_web
    volumes:
      - ../sieve-of-eratosthenes-web:/sieve_web
      - ../sieve-of-eratosthenes-web/node_modules:/sieve_web/node_modules
    ports:
      - "3000:3000"
    command: bash -c "npm i && npm run dev"
    depends_on:
      - sieve_server
